# J

./: README.md
javaweb/: pom.xml
maven-study/: pom.xml
maven-study/mybatis-01/: pom.xml
maven-study/mybatis-01/src/main/java/com/xfp/dao/: UserMapper.java
maven-study/mybatis-01/src/main/java/com/xfp/pojo/: User.java
maven-study/mybatis-01/src/main/resources/: mybatis-config.xml
maven-study/mybatis-01/src/test/java/com/xfp/dao/: UserDaoTest.java
maven-study/mybatis-02/: pom.xml
maven-study/mybatis-02/src/main/java/com/xfp/dao/: UserMapper.java  UserMapper.xml
maven-study/mybatis-02/src/main/java/com/xfp/pojo/: User.java
maven-study/mybatis-02/src/test/java/com/xfp/dao/: UserDaoTest.java
maven-study/mybatis-03/: pom.xml
maven-study/mybatis-03/src/main/java/com/xfp/dao/: UserMapper.java
maven-study/mybatis-03/src/main/java/com/xfp/pojo/: User.java
maven-study/mybatis-03/src/test/java/com/xfp/dao/: UserDaoTest.java
maven-study/mybatis-04/: pom.xml
maven-study/mybatis-04/src/main/java/com/xfp/dao/: UserMapper.java
maven-study/mybatis-04/src/main/java/com/xfp/pojo/: User.java
maven-study/mybatis-04/src/main/resources/: mybatis-config.xml
maven-study/mybatis-04/src/test/java/com/xfp/dao/: UserDaoTest.java
maven-study/mybatis-06/: pom.xml
maven-study/mybatis-06/src/main/java/com/xfp/dao/: StudentMapper.java  TeacherMapper.java
maven-study/mybatis-06/src/main/java/com/xfp/pojo/: Student.java  Teacher.java
maven-study/mybatis-06/src/main/resources/: mybatis-config.xml
maven-study/mybatis-06/src/main/resources/com/xfp/dao/: StudentMapper.xml
maven-study/mybatis-06/src/test/java/: TeacherMapperTest.java
maven-study/mybatis-07/: pom.xml
maven-study/mybatis-07/src/main/java/com/xfp/dao/: StudentMapper.java  TeacherMapper.java
maven-study/mybatis-07/src/main/java/com/xfp/pojo/: Student.java  Teacher.java
maven-study/mybatis-07/src/main/java/com/xfp/utils/: MybatisUtils.java
maven-study/mybatis-07/src/test/java/: teacherTest.java
maven-study/mybatis-08/: pom.xml
maven-study/mybatis-08/src/main/java/com/xfp/dao/: BlogMapper.java
maven-study/mybatis-08/src/main/java/com/xfp/pojo/: Blog.java
maven-study/mybatis-08/src/main/java/com/xfp/utils/: IDUtils.java
maven-study/mybatis-08/src/test/java/: My.java
maven-study/mybatis-09/: pom.xml
maven-study/mybatis-09/src/main/java/com/xfp/dao/: UserMapper.java
maven-study/mybatis-09/src/main/java/com/xfp/pojo/: User.java
maven-study/mybatis-09/src/main/resources/: mybatis-config.xml
maven-study/mybatis-09/src/test/java/: MyTest.java
spring-study/: note.md  pom.xml
spring-study/spring-01-Ioc1/: pom.xml
spring-study/spring-01-Ioc1/src/main/java/com/xfp/dao/: UserMysqlImpl.java  UserRedisImpl.java
spring-study/spring-01-Ioc1/src/main/java/com/xfp/service/: UserServiceImpl.java
spring-study/spring-01-Ioc1/src/main/resources/: beans.xml
spring-study/spring-01-Ioc1/src/test/java/: MyTest.java
spring-study/spring-02-hello/: pom.xml
spring-study/spring-02-hello/src/main/java/com/xfp/pojo/: Hello.java
spring-study/spring-02-hello/src/main/resources/: beans.xml
spring-study/spring-02-hello/src/test/java/: MyTest.java
spring-study/spring-03-IoC2/: pom.xml
spring-study/spring-03-IoC2/src/main/java/com/xfp/pojo/: User.java  UserT.java
spring-study/spring-03-IoC2/src/main/resources/: beans.xml
spring-study/spring-03-IoC2/src/test/java/: MyTest.java
spring-study/spring-04-DI/: pom.xml
spring-study/spring-04-DI/src/main/java/com/xfp/pojo/: Address.java  Student.java  User.java
spring-study/spring-04-DI/src/main/resources/: Userbeans.xml  beans.xml
spring-study/spring-04-DI/src/test/java/: MyTest.java
spring-study/spring-05-Autowired/: pom.xml
spring-study/spring-05-Autowired/src/main/resources/: beans.xml
spring-study/spring-05-Autowired/src/test/java/: MyTest.java
spring-study/spring-06-annotation/: pom.xml
spring-study/spring-06-annotation/src/main/resources/: applicationContext.xml
spring-study/spring-06-annotation/src/test/java/: MyTest.java
spring-study/spring-07-appconfig/: pom.xml
spring-study/spring-07-appconfig/src/test/java/: MyTest.java
spring-study/spring-08-proxy/: pom.xml
spring-study/spring-09-aop/: pom.xml
spring-study/spring-09-aop/src/main/resources/: applicationConfig.xml
spring-study/spring-09-aop/src/test/java/: MyTest.java
spring-study/spring-10-mybatis/: pom.xml
spring-study/spring-10-mybatis/src/test/java/: MyTest.java
spring-study/spring-11-transaction/: pom.xml
spring-study/spring-11-transaction/src/main/resources/: ApplicationContext.xml
spring-study/spring-11-transaction/src/test/java/: MyTest.java
spring-study/spring-IOC-1/: pom.xml
spring-study/spring-IOC-1/src/test/java/: MyTest.java
springMVC/: note.md  pom.xml
springMVC/spring-01-servlet/: pom.xml
springMVC/spring-01-servlet/src/main/java/: HelloServelt.java
springMVC/spring-01-servlet/web/: index.jsp
springMVC/springmvc-01-servlet/: pom.xml
springMVC/springmvc-01-servlet/web/WEB-INF/: web.xml
springMVC/springmvc-01-servlet/web/WEB-INF/jsp/: test.jsp
springMVC/springmvc-02-hellomvc/: pom.xml
springMVC/springmvc-02-hellomvc/src/main/resources/: Springmvc-servlet.xml
springMVC/springmvc-02-hellomvc/web/WEB-INF/: web.xml
springMVC/springmvc-02-hellomvc/web/WEB-INF/jsp/: test.jsp
springMVC/springmvc-03-annotation/: pom.xml
springMVC/springmvc-03-annotation/web/: index.jsp
springMVC/springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springMVC/springmvc-04-controller/: pom.xml
springMVC/springmvc-04-controller/web/: form.jsp  index.jsp
springMVC/springmvc-04-controller/web/WEB-INF/: web.xml
springMVC/springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springMVC/springmvc-05-json/: pom.xml
springMVC/springmvc-05-json/web/: index.jsp  jsontest.html
springMVC/springmvc-05-json/web/WEB-INF/: web.xml
springMVC/springmvc-06-ajax/: pom.xml
springMVC/springmvc-06-ajax/src/main/resources/: applicationContext.xml
springMVC/springmvc-06-ajax/web/: index.jsp
springMVC/springmvc-06-ajax/web/WEB-INF/: web.xml
(+91 files in other folders)
